* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.attribution { 
    font-size: 15px; 
    text-align: center;
    font-weight: 600;
 }


body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: hsl(222, 26%, 31%);
    padding: 10px;
}
.themeBox{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
}

.themeSS{
    width: 130px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.5rem;
}
.themeSS>p{
    letter-spacing: normal;
    font-size: 12px;
    margin-left: 5px;
}
.themeAA{
    padding: 0px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.themeBB, .themeCC {
    width: 100%;
    padding: 2px 5px;
    column-gap: 3px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.themeBB{
    border-radius: 10px;
    background-color: hsl(223, 31%, 20%);
    cursor: pointer;
    
}
.themeBB span{
    /* background-color: orange; */
    border-radius: 50%;

}

.calculator {
    padding: 10px;
    
}

.display {
    width: 100%;
    height: 70px;
    font-size: 20px;
    text-align: right;
    margin-bottom: 10px;
    border: none;
    outline: none;
    padding: 0px 10px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 27px;
    letter-spacing: 0.2rem;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;    
    border-radius: 10px;
}

.btn {
    font-size: 20px;
    padding: 7px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 800;
    font-size: 22px;
    border: none;
    outline: none;
     
}
.resDel{
    border: none !important;
}
.reset{
    grid-column: span 2;
}
.equal{
    grid-column: span 2;
    border: none !important;
}
.other-app {
    padding: 2px;
    margin: 4px;
    display: flex;
    flex-flow: column;
    gap: 10px;
    width: 100%;
    
}
.other-app a {
    flex: 1;
    padding: 4px 8px;
    font-weight: 700;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}


@media screen and (max-width:490px){
    body{
        justify-content: flex-start;
    }
}

@media screen  and (min-width: 780px) {
    .other-app {
        width: auto;
        flex-flow: row;
    }
}